@font-face {
    font-family: gameFont;
    src: url('./gameFont.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    font-family: gameFont;
    font-size: 30px;
    -moz-user-select: none;
    user-select: none;
}

body {
    overflow: hidden;
    font-size: 30px;
}

body,
.quiz_game {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.quiz_game .background_frame {
    z-index: -2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../ProjectData/background.png');
    background-size: 100% 100%;
}

.quiz_game .background_frame .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../ProjectData/background.png');
    background-size: auto 130%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
}

.quiz_game .frames {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 40px;
    box-sizing: border-box;
    transition: .8s;
    display: flex;
    flex-direction: column;
}

#menuFrame {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.menuNav {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 60px;
    padding-right: 60px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
}

button {
    width: 100%;
    height: 70px;
    margin-top: 20px;
    border-radius: 40px;
    outline: none;
    border: none;
}

@keyframes frameShow {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

@keyframes showButton {
    0% {
        transform: scaleX(0) rotate(-90deg);
    }
    70% {
        transform: scaleX(1) rotate(3deg);
    }
    90% {
        transform: scaleX(1) rotate(-1deg);
    }
    100% {
        transform: scaleX(1) rotate(0deg);
    }
}

#gameTitle {
    height: auto;
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    margin-top: 20px;
    text-shadow: 1px 1px 3px gray;
}

.lg_block {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logotype {
    width: 300px;
    height: 100%;
    background-image: url('../ProjectData/logo.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    border-radius: 20px;
}

button {
    transition: .2s;
}

button:hover {
    transform: scale(1.05);
}

button:active {
    transform: scale(.9);
}

.hide {
    transform: translateY(100%) rotateY(90deg);
    opacity: 0;
    z-index: -1;
}

.choseTitle {
    font-size: 60px;
    text-align: center;
}

#chose_backmenu,
#settings_backmenu {
    position: absolute;
    margin-top: 30px;
    bottom: 50px;
    width: auto;
    left: 50px;
    right: 50px;
}

#categorybuttons {
    margin-left: 100px;
    margin-right: 100px;
}

.recordObj {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.RecordValue {
    box-sizing: border-box;
    padding-left: 20px;
}

.text {
    text-shadow: 1px 1px 5px gray;
    text-align: center;
}

.bottom_button {
    position: absolute;
    margin-top: 30px;
    bottom: 50px;
    width: auto;
    left: 50px;
    right: 50px;
}

.fullpage {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.centerContent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.subHide {
    /*display: none;*/
    transform: scale(0);
    opacity: 0;
}

#answersList {
    margin-bottom: 40px;
    width: 90%;
    display: flex;
    flex-direction: column;
    min-height: 50%;
    align-items: center;
}

#answersList button {
    width: 90%;
}

#questionContainer {
    text-align: center;
}

.buttonAnimation {
    animation: showButton .5s;
}

#gametimer {
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
}

#qestionImg {
    margin-top: 60px;
    min-width: 800px;
    height: 280px;
    background-position: 50% 50%;
    background-size: auto 100%;
    border-radius: 20px;
    background-repeat: no-repeat;
}

.middleText {
    text-align: center;
}

#quizGame,
#quizSuccsec,
#quizResultGameWin,
#quizResultGameLose {
    transition: .3s;
}

#quizResultGameLose {
    background-color: rgb(231, 64, 64);
}

.btn_container {
    margin-left: 50px;
    margin-right: 50px;
}

#quizSuccsec,
#quizResultGameWin {
    background-color: rgb(59, 190, 59);
}

.btn_container button {
    min-width: 250px;
}

.sl_sett {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}

#loadFrame {
    background-color: black;
    z-index: 20;
    animation: loadScreen 3s;
    opacity: 0;
    transform: scale(0);
}

.loadLogo {
    width: 300px;
    height: 300px;
    background: url('../ProjectData/logo.png');
    border-radius: 20px;
    background-size: 100% 100%;
}

.prg_bar {
    width: 60%;
    border: 3px solid rgb(213, 213, 213);
    margin-top: 30px;
    height: 30px;
}

.prg_bar .bar {
    width: 100%;
    background: #FFF;
    height: 100%;
}

.s5 {
    animation: barLoad 3s;
    animation-timing-function: ease-in;
}

@keyframes barLoad {
    0% {
        width: 1%;
    }
    99% {
        width: 100%;
    }
}

@keyframes loadScreen {
    0%,
    99% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0);
    }
}