<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./TemplateData/style.css">
    <link rel="stylesheet" href="./TemplateData/mobile.css">

    <!-- Yandex Games SDK -->
    <script src="https://yandex.ru/games/sdk/v2"></script>
    <script>
        YaGames.init().then(ysdk => {
            console.log('Yandex SDK initialized');
            window.ysdk = ysdk;
        });
    </script>
</head>

<body>
    <div class="frame centerContent" id="loadFrame">
        <div class="loadLogo"></div>
        <div class="prg_bar">
            <div class="bar s5">

            </div>
        </div>
    </div>
    <div class="quiz_game">
        <div class="background_frame">
            <div class="background"></div>
        </div>
        <div class="frames">
            <div class="frame" id="menuFrame">
                <div class="lg_block">
                    <div id="logotype"></div>
                </div>
                <div id="gameTitle"></div>
                <div class="menuNav">
                    <button style="animation-delay: 0s;" id="menu_play"> Играть </button>
                    <button style="animation-delay: .5s;" id="menu_record"> Таблица рекордов</button>
                    <button style="animation-delay: 1s;" id="menu_settings">Настройки</button>
                </div>
            </div>

            <div class="frame hide" id="choseFrame">
                <div class="choseTitle text">Выберите раздел</div>
                <div id="categorybuttons">

                </div>
                <button id="chose_backmenu">Назад</button>
            </div>
        </div>

        <div class="frame hide" id="recordFrame">
            <div class="choseTitle text">Таблица рекордов</div>
            <div class="text" style="text-align: center;margin-top: 20px;">Игра пройдена на <span id="game_r_per">100</span>%</div>
            <div class="records" id="recordContainer">
                <div class="recordObj">
                    <div class="Name text">Решено верно из категории А</div>
                    <div class="RecordValue text">10/25</div>
                </div>
            </div>
            <button id="record_backmenu" class="bottom_button">Назад</button>
        </div>

        <div class="frame hide" id="settingsFrame">
            <div class="choseTitle text">Настройки</div>
            <div class="text middleText">Громкость музыки</div>
            <input type="range" name="" id="volume" class="sl_sett" value="50" min="0" max="100">
            <button id="settings_backmenu">Назад</button>
        </div>


        <div class="frame hide" id="gameFrame">
            <div class="fullpage centerContent" id="quizGame">
                <p class="text timer" id="gametimer"></p>
                <p id="questionContainer" class="text">Вопрос</p>
                <div id="qestionImg"></div>
                <div id="answersList">

                </div>
            </div>
            <div class="fullpage centerContent subHide" id="quizSuccsec">
                <p class="text" style="font-size: 60px;">Правильный ответ</p>
                <p class="text">Новый вопрос через <span id="next_question_timer">5</span> c</p>
            </div>

            <div class="fullpage centerContent subHide" id="quizResultGameWin">
                <p class="text">Поздравляю, вы полностью прошли тест.</p>
                <p> </p>
                <p class="text">Категория : <span id="category_win_text">1243432</span></p>
                <div class="btn_container"><button onclick="goToMenu()">В меню</button></div>
            </div>
            <div class="fullpage centerContent subHide" id="quizResultGameLose">
                <p class="text centerContnetn">Вы проиграли
                    <p> </p>
                    <p class="text" id="lose_record_pesent">20/25</p>
                    <p> </p>
                    <p class="text" id="lose_record_text">20/25</p>
                </p>
                <div class="btn_container">
                    <button onclick="restartGame()">Переиграть</button>
                    <button onclick="goToMenu()">В меню</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="./TemplateData/saveSystem.js"></script>
    <script src="./ProjectData/projectData.js"></script>
    <script src="./ProjectData/localizationData.js"></script>
    <script src="./TemplateData/localization.js"></script>
    <script src="./TemplateData/game.js"></script>
</body>

</html>